HOST=0.0.0.0
PORT=1337
APP_KEYS=2kJhMmLUzTCPLun6U7AsPA==,0i1gfFBRwheSJHvz3nhawA==,ivZVOfbVImpKrFGH7RUwgw==,EUj0rYd3DMsROxOSBfY3FQ==
API_TOKEN_SALT=ZJdbBSU5AEzkQwXmR5IExg==
ADMIN_JWT_SECRET=rnEsOodOv4IbZzFJ3nPw1Q==
TRANSFER_TOKEN_SALT=JaD5JViFlddOrQsgoK5nQQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/y3TczdOHunoTwednCc+qA==
